<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>WEBSITE TEST</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav>
            <div class="flowtimerlogo">FLOWTIMER</div>
            <div class="hamburger-menu">Menu</div>
        </nav>
        <aside>
            <div class="sidebar">
                <div class="sidebar-item">
                    <img src="media/flowtimer-icon.svg" alt="Flowtimer">
                </div>
                <div class="sidebar-item">
                    <a href="index.html">
                        <img src="media/home-icon.svg" alt="Home">
                    </a>
                </div>
                <div class="sidebar-item">
                    <a href="metrics.html">
                        <img src="media/metrics-icon.svg" alt="Metrics">
                    </a>
                </div>
                <div class="sidebar-item">
                    <a href="settings.html">
                        <img src="media/settings-icon.svg" alt="Settings">
                    </a>
                </div>
                <hr>
                <div class="sidebar-item">
                    <a href="login.html">
                        <img src="media/profile-icon.svg" alt="Account">
                    </a>
                </div>
            </div>
        </aside>
        <main class="align main-padding">
            <div class="card">
                <div class="card-header"><h1>Settings</h1></div>
                <div class="card-content center"></div>
            </div>
        </main>
        <footer>
            <div class="footer-content">
                <div class="footer-text">© Rence Joshua G. Abellanosa. All rights reserved.</div>
                <div class="footer-links">Home | Metrics | Settings</div>
            </div>
        </footer>
        <script src="" async defer></script>
    </body>
</html>